name: Verify TCS Member

outputs:
  version:
    description: 'true/false'
    value: ${{ steps.verify_member.outputs.isTSCMember }}

inputs:
  authorName:
    description: 'Name of the Commentor'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install the dependencies
      run: npm install js-yaml@^4.0.1
      shell: bash

    - name: Verify TSC Member
      id: verify_member
      uses: actions/github-script@v6
      with:
        script: |
          const yaml = require('js-yaml');
          const fs = require('fs');
          const commenterName = '${{ inputs.authorName }}';
          let isTSCMember = false;
          try {
              // Load YAML file
              const data = yaml.load(fs.readFileSync('../../MAINTAINERS.yaml', 'utf8'));

              // Filter persons who are TSC members and whose GitHub username matches commenterName
              const filteredPersons = data.filter(person => {
                  return (person.isTscMember === true || person.isTscMember === "true") && person.github === commenterName;
              });
              // Log filtered persons
              filteredPersons.forEach(person => {
                  isTSCMember = true;
              });
              
              core.setOutput('isTSCMember', isTSCMember);
          } catch (e) {
              console.log(e);
          }
