name: Verification of the Vote

on:
  issue_comment:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Verify the person
        id: verify_member
        uses: ./.github/actions/verifyTSCMember
        with:
          authorName: "${{github.event.comment.user.login}}"

      - name: Checking the person authenticity.
        if:  contains(github.event.comment.body, '/vote') || contains(github.event.comment.body, '/cancel-vote')
        uses: actions/github-script@v6
        with:
          script : |
               const isTSCMember = ${{ steps.verify_member.outputs.isTSCMember}}
                  if(!isTSCMember) {
                   const commentText = `User ❌ @${{ github.actor }} is not a [TSC Member](https://www.asyncapi.com/community/tsc). Learn more from [guidelines to become a TSC Member](https://github.com/asyncapi/community/blob/master/TSC_MEMBERSHIP.md)`;
                   console.log(`User ❌ @${{ github.actor }} is not a TSC Member`);
                   github.rest.issues.createComment({
                     issue_number: context.issue.number,
                     owner: context.repo.owner,
                     repo: context.repo.repo,
                    body: commentText
                  });
               } else if('${{github.actor}}' != 'git-vote[bot]') {
                 console.log(`User ✅ @${{ github.actor }} is a TSC Member`);
               } 
          

      - name: Adding the vote label.
        if:  contains(github.event.comment.body, '/vote') && ${{steps.verify_member.outputs.isTSCMember}} == true
        run: |
          if [ "${{ github.event.comment.body }}" == "/vote" ]; then
            if [ "${{ github.event_name }}" != "pull_request" ]; then
              gh issue edit ${{ github.event.issue.number }} --add-label "vote"
            else
              gh pr edit ${{ github.event.issue.number }} --add-label "vote"
            fi
          fi
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - name: Removing the vote label.
        if: contains(github.event.comment.body, '/cancel-vote') && ${{steps.verify_member.outputs.isTSCMember}} == true
        run: |
          if [ "${{ github.event.comment.body }}" == "/cancel-vote" ]; then
            if [ "${{ github.event_name }}" != "pull_request" ]; then
              gh issue edit ${{ github.event.issue.number }} --remove-label "vote"
            else
              gh pr edit ${{ github.event.issue.number }} --remove-label "vote"
            fi
          fi
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN}}